<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackers</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      box-sizing: border-box;
      font-size: 62.5%;
    }
    body{
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#32CD32, #9198e5);
    }
    .grid{
      display: grid;
      width: 114em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }
    .grid-item{
      background-color: #fff;
      border-radius: 0.4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      transition: 0.2s;
    }
    .grid-item:hover{
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    }
    .card-img{
      display: block;
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }
    .card-content{
      padding: 3rem;
    }
    .card-header{
      font-size: 3rem;
      font-weight: 500;
      color: #0d0d0d;
      margin-bottom: 1.5rem;
    }
    .card-text{
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
      line-height: 1.7;
      color: #3d3d3d;
      margin-bottom: 2.5rem;
    }
    .card-btn{
      display: block;
      width: 100%;
      padding: 1.5rem;
      font-size: 2rem;
      color: #3363ff;
      background-color: #d8e0fd;
      border: none;
      border-radius: 0.4rem;
      transition: 0.2s;
      cursor: pointer;
      letter-spacing: 0.1rem;
    }
    .out{
      display: block;
      width: 100%;
      padding: 1rem;
      font-size: 1.7rem;
      color: #D22727;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.9rem;
	cursor: pointer;
	transition: 0.2s;
    }
    .card-btn span{
      margin-left: 10rem;
      transition: 0.2s;
    }
    .card-btn:hover,
    .card-btn:active{
      background-color: #c2cffc;
    }
    .card-btn:hover span,
    .card-btn:active span{
      margin-left: 1.5rem;
    }
    .label-text{
      font-size: 1.6rem;
    }
    @media only screen and (max-width: 60em){
      body {
        padding: 3rem;
      }
      .grid {
        grid-gap: 3rem;
      }
  </style>
  <body>
    <p align="right">
    <form method="GET" action="/" >
    <!-- <button type ="submit" class="out" name="user">Logout</button> -->
    </form></p>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.pinimg.com/736x/a5/05/a8/a505a8238d241ea60906a3723cd0444a.jpg"/>
          <div class="card-content">
            <h1 class="card-header">Google Developer Student Club</h1>
            <form method="POST" action="/" >
              <p align="right">
                <button class="card-btn"  type ="okay" name="selection" value="data"> <a href="https://dscvjit.vercel.app/">Click here<span>&rarr;</span></button></a> 
              </p>
            </form>
          </div>
        </div>
      </div>
	<div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.pinimg.com/736x/a5/05/a8/a505a8238d241ea60906a3723cd0444a.jpg"/>
          <div class="card-content">
            <h1 class="card-header">Developer Student's Society</h1>
            <form method="POST" action="/" >
              <p align="right">
               <button class="card-btn"  type ="okay" > <a href="https://vjit.ac.in/dss/"> Click here<span>&rarr;</span></button></a> 
              </p>
            </form>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img" src=https://media.istockphoto.com/vectors/vector-illustration-of-a-football-in-a-net-goal-goal-scored-vector-id1188029359?s=612x612 />
          <div class="card-content">
            <h1 class="card-header">She Code</h1><br><br><br>
            <form method="POST" action="/" >
              <p align="right">
               <button class="card-btn" type ="okay" > <a href="https://vjit.ac.in/wp-content/uploads/2020/09/Code-C-Fiesta-5.pdf"> Click here<span>&rarr;</span></button></a>
              </p>
            </form>
            <!-- <button class="card-btn">Click here <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
}